
SUPABASE_URL = "https://ujjmsrzplfrhgswfykjg.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqam1zcnpwbGZyaGdzd2Z5a2pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwNTA3MywiZXhwIjoyMDg2MjgxMDczfQ.Z3ZYyPUMSnShwuxFFFwBcFSxZYW8tlKE_qnpB1G652s"